<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Speaker - Sagar</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon_io/site.webmanifest">
    <style>
        .image-speakers {
            margin-top: 30px;
            border: #ffffff 6px solid;
        }

        .back-img-1 {
            position: absolute;
            width: 300px;
            top: 80px;
            right: 30px;
        }

        .back-img-2 {
            position: absolute;
            width: 200px;
            bottom: 0;
            right: 30px;
        }

        .back-img-3 {
            position: absolute;
            width: 200px;
            bottom: 0;
            left: 30px;
        }

        .back-img-4 {
            position: absolute;
            width: 300px;
            top: 80px;
            left: 30px;
        }

        .back-img-5 {
            position: absolute;
            width: 200px;
            bottom: -75px;
            right: 20%;
        }

        .wrapper {
            border: #ffffff solid 2px;
            padding: 30px;
            border-radius: 18px;
            color: #ffffff;
            width: 70%;
        }

        .wrapper h1 {
            font-size: 50px;
            margin-top: 0;
        }

        .wrapper h3 {
            margin-bottom: 0;
        }

        .wrapper span {
            display: inline-block;
            text-align: left;
            font-size: 26px;
        }

        .wrapper a {
            color: white;
            margin: 20px;
        }

        .wrapper i {
            padding: 10px;
            border: 2px solid white;
            border-radius: 50%;
        }

        .wrapper .social {
            position: relative;
            margin-top: 50px;
        }

        span.cursor {
            font-size: 35px;
            animation: blink 0.7s infinite;
        }

        @media (max-width: 768px) {
            .image-speakers {
                margin-bottom: 30px;
            }

            .font-monospace {
                font-size: 1.25em;
            }

            .back-img-1 {
                width: 100px;
                right: 0;
            }

            .back-img-2 {
                display: none;
            }

            .back-img-3 {
                display: none;
            }

            .back-img-4 {
                top: 165px;
                left: 0;
                width: 100px;
            }

            .back-img-5 {
                width: 120px;
                right: 0;
                bottom: 0;
                bottom: 125px;
            }

            .social-page {
                margin: 15px;
                height: auto;
                border-radius: 0 0 25px 25px ;
            }

            .wrapper {
                padding: 20px;
                width: 90%;
                padding-bottom: 10%;
                margin-bottom: -4%;
            }

            .wrapper h1 {
                font-size: 34px;
            }

            .wrapper h3 {
                font-size: 28px;
            }

            .wrapper span {
                font-size: 22px;
            }

            .wrapper .social i {
                font-size: 22px;
            }

            .wrapper a {
                margin: 5px;
            }

            .wrapper .social {
                text-align: center;
            }
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler"
                data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav"><img style="margin-right: 10px ;"
                    class="border rounded-pill border-0" src="https://i.ibb.co/86XxJxq/Untitled-1.png" width="30px">
                <b>
                    <h5 style="color: #ffffff; font-weight: bolder;margin-top: 5px;">TFUG Ghaziabad</h5>
                </b>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="/collaborations.html">Collaborations</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sponsor.html">Sponsor Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page social-page">
        <img class="back-img-1"
            src="https://www.tensorflow.org/static/site-assets/images/marketing/cards/home-e2e-bucket1.svg">
        <img class="back-img-2"
            src="https://www.tensorflow.org/static/site-assets/images/marketing/cards/home-e2e-bucket2.svg">
        <img class="back-img-3"
            src="https://www.tensorflow.org/static/site-assets/images/marketing/cards/home-e2e-bucket3.svg">
        <img class="back-img-4"
            src="https://www.tensorflow.org/static/site-assets/images/marketing/cards/home-e2e-bucket4.svg">
        <img class="back-img-5"
            src="https://www.tensorflow.org/static/site-assets/images/marketing/home/home-e2e-block3-mobile.png">
        <h1 class="text-white p-5 font-monospace" style="font-weight: bolder;">SPEAKER - SAGAR SHARMA</h1>

        <div class="wrapper">
            <div class="image-speakers">
                <img style="object-fit:contain;height:200px;" src="/assets/img/avatars/sagar.jpg" alt="SAGAR"
                    alt="Production">
            </div>

            <h3>Hi there! I am</h3>
            <h1>Sagar</h1>
            <span>I am&nbsp;</span>
            <span class="text"></span>
            <span class="cursor">|</span>
            <div class="social text-center">
                <a style="color: transparent;" href="https://www.linkedin.com/in/tyagi-py/">
                    <i style="color: #ffffff;" class="fab fa-linkedin"></i>
                </a>
                <a style="color: transparent;" href="https://twitter.com/tyagi_py">
                    <i style="color: #ffffff;" class="fab fa-twitter"></i>
                </a>
                <a style="color: transparent;" href="https://www.instagram.com/tyagi.py/">
                    <i style="color: #ffffff;" class="fab fa-instagram"></i>
                </a>
                <a style="color: transparent;" href="mailto:aashi.dutt3@gmail.com">
                    <i style="color: #ffffff;" class="fa fa-envelope"></i>
                </a>
            </div>

        </div>
    </main>
    <footer class="bg-warning text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/tfug_ghaziabad/"
                    role="button"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/groups/9315575/"
                    role="button"><i class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/TFUG-Ghaziabad"
                    role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" style="text-decoration: none; font-weight: bold;"
                href="https://tfug-ghaziabad.tech/">TFUG Ghaziabad</a>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var message = {
                message: [
                    'a Front-End Developer ;',
                    'a JavaScript Specialist ;',
                    'a ML Enthusiast ;',
                ],
                counterS: 0,
                counterL: 0,
                deleteS: false,

                init: function () {
                    this.cacheElem();
                    this.type();
                },

                cacheElem: function () {
                    this.$text = document.querySelector('.text');
                },

                type: function () {
                    var currentMessage = this.message[this.counterS];
                    var that = this;
                    var speed = 0;

                    currentMessage = !this.deleteS
                        ? currentMessage.slice(0, ++this.counterL)
                        : currentMessage.slice(0, --this.counterL);

                    if (this.message[this.counterS] !== currentMessage && !this.deleteS) {
                        this.$text.textContent = currentMessage;
                        speed = 90;
                    } else {
                        this.deleteS = true;
                        speed = this.message[this.counterS] === currentMessage ? 1000 : 40;
                        this.$text.textContent = currentMessage;

                        if (currentMessage === '') {
                            this.deleteS = false;
                            this.counterS =
                                this.counterS < this.message.length - 1 ? this.counterS + 1 : 0;
                        }
                    }

                    setTimeout(function () {
                        that.type();
                    }, speed);
                },
            };

            message.init();
        });

    </script>
</body>

</html>